{
    "name": "sqky.one",
    "type": "module",
    "private": true,
    "version": "0.0.1",
    "engines": {
        "node": ">=22.0.0"
    },
    "packageManager": "pnpm@10.13.1",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "server": "node ./dist/server/entry.mjs",
        "lint": "prettier src --write && eslint --fix 'src/**/*.{ts,js,astro}'"
    },
    "devDependencies": {
        "@astrojs/mdx": "^5.0.3",
        "@eslint/js": "^10.0.1",
        "@types/node": "^25.6.0",
        "@types/sanitize-html": "^2.16.1",
        "@typescript-eslint/parser": "^8.58.1",
        "@wordpress/wordcount": "4.43.0",
        "astro": "^6.1.5",
        "astro-compressor": "^1.3.0",
        "autoprefixer": "^10.4.27",
        "colorjs.io": "^0.6.1",
        "emoji-regex": "^10.6.0",
        "eslint": "^10.2.0",
        "eslint-plugin-astro": "^1.7.0",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "jiti": "^2.6.1",
        "markdownlint": "^0.40.0",
        "node-html-parser": "^7.1.0",
        "postcss": "^8.5.9",
        "postcss-reporter": "^7.1.0",
        "prettier": "^3.8.2",
        "prettier-plugin-astro": "^0.14.1",
        "sanitize-html": "^2.17.2",
        "sharp": "^0.34.5",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.58.1",
        "unist-util-find-after": "5.0.0",
        "unist-util-visit": "5.0.0",
        "vite": "^7.3.2"
    },
    "dependencies": {
        "@astrojs/node": "^10.0.4",
        "@astrojs/rss": "^4.0.18",
        "astro-icon": "^1.1.5"
    }
}
